# PP_2_3_1_Spring_CRUD

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/usergroup/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/usergroup/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/usergroup/controller/: UserController.java
src/main/java/usergroup/model/: User.java
src/main/java/usergroup/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/pages/: users.html
