jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/MyDb
jdbc.username=root
jdbc.password=rootroot
jdbc.entity.package=usergroup.model
####
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
jdbc.hbm2ddl.auto=update